# pluginLearn

./: build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/cogujie/buildUtil/: Constant.groovy  DependencyAnalyzer.groovy  FindPlugin.groovy  LibraryProvider.groovy
buildSrc/src/main/groovy/com/cogujie/buildUtil/Util/: DownloadUtil.groovy  FileUtils.groovy  MLog.groovy  ProguardTool.groovy  Utils.groovy  ZipTraversal.java
buildSrc/src/main/groovy/com/cogujie/buildUtil/Util/parser/: AbXmlParser.groovy  IXmlParser.groovy  ManifestNodeParser.groovy  ManifestSimpleParser.groovy  PomParser.groovy
buildSrc/src/main/groovy/com/cogujie/buildUtil/config/: AbConfigReader.groovy  AbConfigWriter.groovy  ConfigReader.groovy  ConfigWriter.groovy  IRunTimeProvider.groovy
buildSrc/src/main/groovy/com/cogujie/buildUtil/data/: ComponentData.groovy  DefaultPluginStuffer.groovy  LibraryData.groovy  ModuleData.groovy  PluginData.groovy  PluginInitializer.groovy
buildSrc/src/main/groovy/com/cogujie/buildUtil/query/: DataQuery.groovy  IPluginQuery.groovy
buildSrc/src/main/groovy/com/imooc/gradle/study/: GradleStudyPlugin.groovy  ReleaseInfoExtension.groovy
demo/: build.gradle  mogu_proguard.pro  mogujie.com  proguard-rules.pro  relears.xml  releaseinfo.gradle  releases.xml  weixinResShrinkConfig.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: ModuleConfig.xml
demo/src/main/java/com/example/mytestapp/: HookClickListener.java  MainActivity.java  ProxyClickListener.java  SingTest.java  Utils.java
demo/src/main/java/com/example/mytestapp/nwqPX/: Act.java  OOOOO.java
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
keystore test/: test.jks
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mogujie/lib/: TestClass.java
