// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
        repositories {
            RepositoryHandler reh->
       reh.maven { url 'http://maven.mogujie.org/nexus/content/groups/mitpublic/' }
        maven { url 'http://mvn.gt.igexin.com/nexus/content/repositories/releases/' }
        maven { url 'https://maven.google.com/' }
        jcenter()
    }
    dependencies {
        //classpath 'com.mogujie.gradle:upaar:1.7.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.mogujie:pandora-gradle:0.0.8.2'

//        classpath 'com.mogujie.gradle:manifest:0.2.0.4'
        classpath 'com.mogujie.gradle:upaar:1.5.6'

        classpath 'com.android.tools.build:gradle:2.3.1'

        classpath 'com.mogujie.base:groovy:1.0.8'


    }
}

allprojects {
    repositories {
        maven { url 'http://maven.mogujie.org/nexus/content/groups/mitpublic/' }
        maven { url 'http://mvn.gt.igexin.com/nexus/content/repositories/releases/' }
        maven { url 'https://maven.google.com/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionName = '1.1.6'
    versionCode = 6
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
}







